<mat-card *ngIf="isVisibleParent">
    <div class="container">
        <table class="tb" matSort >
            <thead>
                <tr>
                    <th><button mat-button>Action<mat-icon></mat-icon></button></th>
                    <th class="col" mat-sort-header="EnquiryNo"><button mat-button>
                            No<mat-icon>sort</mat-icon></button></th>
                    <th class="col" mat-sort-header="ENQUIRYDT"><button mat-button>
                            Date<mat-icon>sort</mat-icon></button></th>
                    <th class="col" mat-sort-header="VisitorName"><button mat-button>
                            Name<mat-icon>sort</mat-icon></button></th>
                    <th class="col" mat-sort-header="Mobile"><button mat-button>
                            Mobile<mat-icon>sort</mat-icon></button></th>
                    <th class="col" mat-sort-header="Vehicle Code"><button mat-button>
                            Vehicle Code<mat-icon>sort</mat-icon></button></th>
                    <th class="col" mat-sort-header="Vehicle Name"><button mat-button>
                        Vehicle Name<mat-icon>sort</mat-icon></button></th>
                    <th class="col" mat-sort-header="Area"><button mat-button>
                            Area<mat-icon>sort</mat-icon></button></th>
                    <th class="col" mat-sort-header="Address"><button mat-button>
                            Address<mat-icon>sort</mat-icon></button></th>
                    <th class="col" mat-sort-header="City"><button mat-button>
                            City<mat-icon>sort</mat-icon></button></th>
                </tr>
                <tr>
                    <td class="col-sm-2">
                        <button mat-raised-button color="primary" (click)="this.newItem()">Add New</button>
                    </td>
                    <td>
                        <input type="text" class="form-control">
                    </td>
                    <td>
                        <input type="text" class="form-control">
                    </td>
                    <td>
                        <input type="text" class="form-control">
                    </td>
                    <td>
                        <input type="text" class="form-control">
                    </td>
                    <td>
                        <input type="text" class="form-control">
                    </td>
                    <td>
                        <input type="text" class="form-control">
                    </td>
                    <td>
                        <input type="text" class="form-control">
                    </td>
                    <td>
                        <input type="text" class="form-control">
                    </td>
                    <td>
                        <input type="text" class="form-control">
                    </td>
                </tr>
            </thead>
            <tbody>
                <tr *ngFor="let obj of this.itemsToDisplay; let i = index">
                    <td class="col-sm-1">
                        <button mat-icon-button color="primary"
                            (click)="this.editItem(obj);"><mat-icon>edit</mat-icon></button>&nbsp;
                        <button mat-icon-button color="primary"><mat-icon>delete</mat-icon></button>
                    </td>
                    <td>
                        {{obj.EnquiryNo}}
                    </td>
                    <td>

                        {{obj.ENQUIRYDT}}
                    </td>
                    <td>
                        {{obj.VisitorName}}
                    </td>
                    <td>
                        {{obj.Mobile}}
                    </td>
                    <td>
                        {{obj.ItemCode}}
                    </td>
                    <td>
                        {{obj.ItemName}}
                    </td>
                    <td>
                        {{obj.add1}}
                    </td>
                    <td>
                        {{obj.AREA}}
                    </td>
                    <td>
                        {{obj.CITY}}
                    </td>
                </tr>

            </tbody>
            <tfoot>

            </tfoot>



            <app-pagination [current]="current" [total]="total" (goTo)="onGoTo($event)" (next)="onNext($event)"
                (previous)="onPrevious($event)"></app-pagination>

        </table>
    </div>
</mat-card>
        <div class="example-container" *ngIf="isVisibleChild">
            <div class="row">
                <div class="col-sm-2">
                    <button mat-raised-button color="primary" (click)="this.saveEnquiry()">Save</button>
                </div>
                <div class="col-sm-2">
                    <button mat-raised-button color="primary" (click)="this.back()">Back</button>
                </div>
                <div class="col-sm-2">
                    <button mat-raised-button color="primary" (click)="this.back()">Cancle</button>
                </div>
            </div>
            <div class="row">
                <div class="col-sm-2">
                    <mat-form-field hintLabel="Max 10 characters">
                        <mat-label>Enter some input</mat-label>
                        <input matInput #input maxlength="10" placeholder="Ex. Nougat">
                        <mat-hint align="end">{{input.value.length}}/10</mat-hint>
                    </mat-form-field>
                </div>
                <div class="col-sm-2">
                    <mat-form-field>
                        <mat-label>Select me</mat-label>
                        <mat-select>
                            <mat-option value="option">Option</mat-option>
                        </mat-select>
                        <mat-hint align="end">Here's the dropdown arrow ^</mat-hint>
                    </mat-form-field>
                </div>
            </div>
        </div>