.tb{
    display: block;
    overflow-y: scroll;
    white-space: nowrap;
    margin-top: 10px;
    width: auto;
    

}
th{
    text-align: center;
    font-weight: 100;
    border: 1px solid lightgray;
    padding-left: 10px;    
    padding-right: 10px;    
    padding-top: 5px;    
    padding-bottom: 5px;    
    
}
td{
    border: 1px solid lightgray;
    padding-left: 10px;    
    padding-right: 10px;    
    padding-top: 5px;    
    padding-bottom: 5px;   
}
.example-container mat-form-field + mat-form-field {
    margin-left: 8px;
  }
  